{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.expo/**"
  ],
  "plugins": ["typescript", "oxc", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "warn"
  },
  "overrides": [
    {
      "files": ["apps/web/**", "apps/mobile/**"],
      "plugins": ["react", "react-perf"],
      "rules": {
        "react/rules-of-hooks": "error",
        "react/exhaustive-deps": "error",
        "react/react-in-jsx-scope": "off",
        "import/no-unassigned-import": "off"
      }
    },
    {
      "files": ["apps/mobile/**"],
      "rules": {
        "react/no-array-index-key": "off"
      }
    },
    {
      "files": ["apps/server/**"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["packages/design/**"]
    }
  ]
}
